# todo-grpc

./: dockerfile  grpcurl_commands.txt  pom.xml
src/main/java/com/grpcdemo/grpc_todo_app/: GrpcTodoAppApplication.java
src/main/java/com/grpcdemo/grpc_todo_app/model/: TodoEntity.java
src/main/java/com/grpcdemo/grpc_todo_app/repository/: TodoRepository.java
src/main/java/com/grpcdemo/grpc_todo_app/service/: TodoService.java
src/main/proto/: todo.proto
src/main/resources/: application.properties
