spring.application.name=grpc-todo-app

grpc.server.port=9009
server.port=8080


# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2-console can be accessed, even when its dockerized
spring.h2.console.settings.web-allow-others=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true